.dashboard {
    margin-top: 100px;
    padding: 0px 10px;
    padding-bottom: 50px;
    margin-left: 300px;
  }
  
  .single__card {
    padding: 20px;
    width:280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .single__card:nth-child(1) {
    background: var(--card-01-bg);
  }
  
  .single__card:nth-child(2) {
    background: var(--card-02-bg);
  }
  
  .single__card:nth-child(3) {
    background: var(--card-03-bg);
  }
  
  .single__card:nth-child(4) {
    background: var(--card-04-bg);
  }
  
  .card__content h4 {
    color: var(--heading-color);
    font-size: 1rem;
    font-weight: 400;
  }
  
  .card__content span {
    color: var(--heading-color);
    font-size: 2rem;
  }
  
  .card__icon {
    font-size: 2rem;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, 0.845);
  }
  
  .dashboard__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
  
  .statics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin-top: 2rem;
  }
  
  .stats {
    background: var(--primary-color);
    padding: 30px;
    border-radius: 5px;
    height: 320px;
    width: 500px;
    padding-bottom: 50px;
  }
  
  .tooltip__style {
    background: var(--body-bg) !important;
    color: #fff;
  }
  
  .stats__title {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .recommend__cars-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    column-gap: 2rem;
  }
  
  .recommend__car-card {
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .recommend__car-card:nth-child(1) {
    background: #334d50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #cbcaa5, #334d50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #cbcaa5, #334d50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
   width: 300px;

  }
  .recommend__car-card:nth-child(2) {
    /* background: var(--recommend-car02-bg); */
    background: #799F0C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ACBB78, #799F0C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ACBB78, #799F0C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  .recommend__car-card:nth-child(3) {
    /* background: var(--recommend-car03-bg); */
    background: #5433FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  
  .recommend__car-top h5 {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: var(--body-bg);
    margin-bottom: 10px;
  }
  
  .recommend__car-top h5 span i {
    font-size: 1.2rem;
  }
  
  .recommend__car-bottom h4 {
    font-size: 1.3rem;
    margin: 10px 0px;
  }
  
  .recommend__car-other {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .recommend__icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .recommend__icons p:nth-child(1) {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .caarrs{
    width: 300px;
  }
  @media only screen and (max-widht:1498px) {
    .single__card {
      padding: 20px;
      width:200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  @media only screen and (max-width:600px){
   
   
    .statics{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    }
    .dashboard__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 18px;
      width: 200px;
    }
    .recommend__cars-wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 2rem;
      column-gap: 2rem;
    }
    .stats{
     width: 18rem;
     
    }
    .dashboard{
      /* float: left; */
      margin-left: 45px;
    }
    .single__card:nth-child(1){
      width: 8.5rem;
    }
    .single__card:nth-child(2){
      width: 8.5rem;
    }
    .single__card:nth-child(3){
      width: 8.5rem;
    }
    .single__card:nth-child(4){
      width: 8.5rem;
    }
  } 
  @media only screen and (max-width:1350px){
    .dashboard__wrapper{
margin-left: 300px;
    }
   
    .statics{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    }
    .dashboard__cards{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 30px;
      width: 100px;

    }
    .recommend__cars-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 2rem;
      column-gap: 2rem;
      row-gap: 2rem;
    }
    .stats{
     width: 18rem;
     
    }
    .dashboard{
      /* float: left; */
      margin-left: 45px;
    }
    .single__card:nth-child(1){
      width: 8.5rem;
    }
    .single__card:nth-child(2){
      width: 8.5rem;
    }
    .single__card:nth-child(3){
      width: 8.5rem;
    }
    .single__card:nth-child(4){
      width: 8.5rem;
    }
    
  } 
  @media only screen and (max-width:1076px){
    .dashboard__wrapper{
margin-left: 300px;
    }
   
    .statics{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    }
    .dashboard__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
      width: 100px;
margin-left: 150px;
    }
    .recommend__cars-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 2rem;
      column-gap: 2rem;
      row-gap: 2rem;
    }
    .stats{
     width: 18rem;
     
    }
    .dashboard{
      /* float: left; */
      margin-left: 45px;
    }
    .single__card:nth-child(1){
      width: 8.5rem;
    }
    .single__card:nth-child(2){
      width: 8.5rem;
    }
    .single__card:nth-child(3){
      width: 8.5rem;
    }
    .single__card:nth-child(4){
      width: 8.5rem;
    }
    
  } 
  @media only screen and (max-width:1046px){
    .dashboard__wrapper{
margin-left: 300px;
    }
   
    .statics{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    margin-left: 155px;
    }
    .dashboard__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
      width: 100px;
margin-left: 150px;
    }
    .recommend__cars-wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 2rem;
      column-gap: 2rem;
      row-gap: 2rem;
    margin-left: 150px;
    }
    .stats{
     width: 18rem;
     
    }
    .dashboard{
      /* float: left; */
      margin-left: 45px;
    }
    .single__card:nth-child(1){
      width: 8.5rem;
    }
    .single__card:nth-child(2){
      width: 8.5rem;
    }
    .single__card:nth-child(3){
      width: 8.5rem;
    }
    .single__card:nth-child(4){
      width: 8.5rem;
    }
    
  } 
  
  @media only screen and (max-width:950px){
    .dashboard__wrapper{
margin-left: 100px;
    }
   
    .statics{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    margin-left: 155px;
    }
    .dashboard__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
      width: 100px;
margin-left: 150px;
    }
    .recommend__cars-wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 2rem;
      column-gap: 2rem;
      row-gap: 2rem;
    margin-left: 150px;
    }
    .stats{
     width: 18rem;
     
    }
    .dashboard{
      /* float: left; */
      margin-left: 45px;
    }
    .single__card:nth-child(1){
      width: 8.5rem;
    }
    .single__card:nth-child(2){
      width: 8.5rem;
    }
    .single__card:nth-child(3){
      width: 8.5rem;
    }
    .single__card:nth-child(4){
      width: 8.5rem;
    }
    
  } 
  @media only screen and (max-width:655px){
    .dashboard__wrapper{
margin-left: -100px;
    }
   
    .statics{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    margin-left: 155px;
    }
    .dashboard__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
      width: 100px;
margin-left: 150px;
    }
    .recommend__cars-wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 2rem;
      column-gap: 2rem;
      row-gap: 2rem;
    margin-left: 150px;
    }
    .stats{
     width: 18rem;
     
    }
    .dashboard{
      /* float: left; */
      margin-left: 45px;
    }
    .single__card:nth-child(1){
      width: 8.5rem;
    }
    .single__card:nth-child(2){
      width: 8.5rem;
    }
    .single__card:nth-child(3){
      width: 8.5rem;
    }
    .single__card:nth-child(4){
      width: 8.5rem;
    }
    
  } 
  @media only screen and (max-width:450px){
    .dashboard__wrapper{
margin-left: -150px;
    }
   
    .statics{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    margin-left: 155px;
    }
    .dashboard__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
      width: 100px;
margin-left: 150px;
    }
    .recommend__cars-wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 2rem;
      column-gap: 2rem;
      row-gap: 2rem;
    margin-left: 150px;
    }
    .stats{
     width: 18rem;
     
    }
    .dashboard{
      /* float: left; */
      margin-left: 45px;
    }
    .single__card:nth-child(1){
      width: 8.5rem;
    }
    .single__card:nth-child(2){
      width: 8.5rem;
    }
    .single__card:nth-child(3){
      width: 8.5rem;
    }
    .single__card:nth-child(4){
      width: 8.5rem;
    }
    
  } 
  @media only screen and (max-width:385px){
    .dashboard__wrapper{
margin-left: -180px;
    }
   
    .statics{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    }
    .dashboard__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 8px;
      width: 100px;

    }
    .recommend__cars-wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 2rem;
      column-gap: 2rem;
    }
    .stats{
     width: 18rem;
     
    }
    .dashboard{
      /* float: left; */
      margin-left: 45px;
    }
    .single__card:nth-child(1){
      width: 8.5rem;
    }
    .single__card:nth-child(2){
      width: 8.5rem;
    }
    .single__card:nth-child(3){
      width: 8.5rem;
    }
    .single__card:nth-child(4){
      width: 8.5rem;
    }
    .recommend__cars span{
      width: 200px;
    }
   
  } 
  